# support reading from .env file
# c.f. https://www.surly.dev/articles/how-to-use-env-files-with-spring-boot
spring.config.import=file:.env[.properties]

datafile.path=${DATAFILE_PATH}
spring.application.name=practice

logging.level.com.thcontest: ${LOG_LEVEL}
